create database forum;
use forum;

select * from backend_user;
select * from backend_department;
select * from backend_doctorinfo;

insert into backend_department values('肝胆外科', '浙大七院肝胆胰脾外科组建于2004年12月，其前身为普通外科肝胆病区。科室经过几代人的不懈努力，在医疗、教学、科研等学科综合发展上已达到了国内较先进水平，现为院重点学科，目 前在我国肝胆外科、肝脏移植、胰腺外科领域处于国内较先进水平。
,  浙大七院肝胆胰脾外科现有医生20人，其中教授2人、副教授6人，主任医师5人，副主任医师7人，其中博士研究生导师2人、硕士研究生导师4人。科室所有医生均为研究生以上学历，70%为博士。全科现有护士17 人，主管护师1人，70%为本科学历。科室专家承担国家二级学术分会主委和副主委各一项，常委五项，委员11项，国家三级专业协会常委一项，委员15项。其中，中华医学会各学会委员三项。专家们在国内外20多个 杂志担任编委和通讯编委工作，科室获得各级课题30多项，总课题经费达千万左右。
  我们科室为杭州市重点学科、国家教委博士点学科，也是杭州市肝脏移植中心，每年完成肝脏移植100-150例次，累计完成1500多例次，目前仍存活。在我们中心成功完成杭州市年龄最大的移植受体手术达到80岁。危重症肝病肝移植围手术期存活率达到国际较先进水平，我们在移植术后根据基因表达和细胞状态精准调节免疫药物管理，实时监测免疫状态评分和其它指标，使我们中心术后个体化的免疫药物调节达到国际较领先 水平，长期存活的移植患者生活质量极高。');

insert into backend_department values('儿科', '浙大七院肝胆胰脾外科组建于2004年12月，其前身为普通外科肝胆病区。科室经过几代人的不懈努力，在医疗、教学、科研等学科综合发展上已达到了国内较先进水平，现为院重点学科，目 前在我国肝胆外科、肝脏移植、胰腺外科领域处于国内较先进水平。
,  浙大七院肝胆胰脾外科现有医生20人，其中教授2人、副教授6人，主任医师5人，副主任医师7人，其中博士研究生导师2人、硕士研究生导师4人。科室所有医生均为研究生以上学历，70%为博士。全科现有护士17 人，主管护师1人，70%为本科学历。科室专家承担国家二级学术分会主委和副主委各一项，常委五项，委员11项，国家三级专业协会常委一项，委员15项。其中，中华医学会各学会委员三项。专家们在国内外20多个 杂志担任编委和通讯编委工作，科室获得各级课题30多项，总课题经费达千万左右。
  我们科室为杭州市重点学科、国家教委博士点学科，也是杭州市肝脏移植中心，每年完成肝脏移植100-150例次，累计完成1500多例次，目前仍存活。在我们中心成功完成杭州市年龄最大的移植受体手术达到80岁。危重症肝病肝移植围手术期存活率达到国际较先进水平，我们在移植术后根据基因表达和细胞状态精准调节免疫药物管理，实时监测免疫状态评分和其它指标，使我们中心术后个体化的免疫药物调节达到国际较领先 水平，长期存活的移植患者生活质量极高。');



insert into backend_doctorinfo values (1, '韩钊', '主治医师', 8.25,16.5, 2, '从事专科十年，擅长创伤，颈肩痛及腰腿痛的诊治，希望大家在提问的时候能够说明职业，疼痛的位置，有影 像学资料更有助于判断病情', 'null', '肝胆外科');
insert into backend_doctorinfo values (2, '韩红', '副主任', 8.25,16.5, 2, '从事专科十年，擅长创伤，颈肩痛及腰腿痛的诊治，希望大家在提问的时候能够说明职业，疼痛的位置，有影 像学资料更有助于判断病情', 'null', '肝胆外科');

insert into backend_doctorinfo values (3, '韩含', '主治医师', 8.25,16.5, 2, '从事专科十年，擅长创伤，颈肩痛及腰腿痛的诊治，希望大家在提问的时候能够说明职业，疼痛的位置，有影 像学资料更有助于判断病情', 'null', '儿科');
insert into backend_doctorinfo values (4, '韩寒', '副主任', 8.25,16.5, 2, '从事专科十年，擅长创伤，颈肩痛及腰腿痛的诊治，希望大家在提问的时候能够说明职业，疼痛的位置，有影 像学资料更有助于判断病情', 'null', '肝胆外科');


insert into backend_user values('小明', 1);